<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa.Conexion\Capa.Conexion.csproj" />
    <ProjectReference Include="..\Capa.Repository\Capa.Repository.csproj" />
  </ItemGroup>

</Project>
