# Evertec

./: README.md
Backed/: .editorconfig  Base de Datos.sql  prueba.sln
Backed/Capa.Conexion/: Capa.Conexion.csproj
Backed/Capa.Conexion/Modelos/: Autores.cs  Editoriales.cs  Libros.cs  bookContext.cs
Backed/Capa.Conexion/Models/: EmpleadoContext.cs  Persona.cs
Backed/Capa.Domain/Dominio/: IBaseRepository.cs
Backed/Capa.Presentacion.Api/: Capa.Presentacion.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backed/Capa.Presentacion.Api/Controllers/: PersonasController.cs  WeatherForecastController.cs
Backed/Capa.Presentacion.Api/Models/: PersonaModels.cs
Backed/Capa.Repository/: Capa.Repository.csproj
Backed/Capa.Repository/Repositorio/: PersonaRepository.cs
Backed/Capa.Service/: Capa.Service.csproj
Backed/Capa.Test.Api/: Capa.Test.Api.csproj  UnitTestAutores.cs
Backed/Capa.Test.Api/Api/: UnitTestPersonas.cs
Front/: package-lock.json  package.json
Front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/src/app/pages/persona/: persona.component.html  persona.component.ts  persona.module.ts
Front/src/app/pages/persona/dialogs/agregar/: agregar.component.css  agregar.component.html  agregar.component.ts
Front/src/app/pages/persona/dialogs/editar/: editar.component.html  editar.component.ts
Front/src/app/pages/persona/dialogs/eliminar/: eliminar.component.ts
Front/src/app/pages/persona/service/: persona.service.ts
Front/src/environments/: environment.ts
