<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa.Conexion\Capa.Conexion.csproj" />
    <ProjectReference Include="..\Capa.Domain\Capa.Domain.csproj" />
  </ItemGroup>

</Project>
